LOG_LEVEL=info

ADMIN_EMAIL=joaquimds@gmail.com
INITIAL_ADMIN_PASSWORD=password
PAGE_SIZE=10

PG_URI=postgres://stories:stories@localhost:5432/stories
REDIS_URI=redis://127.0.0.1:6379/0
SMTP_PASSWORD=

SESSION_SECRET=keyboardcat
SESSION_SECURE=false

SITE_URL=https://treeoftales.net
GOOGLE_ANALYTICS_ID=
